<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KOINOT</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }


    </style>

</head>
<body>
<form   class="form-signin" method="get" action="/channelOrGroup">
    <button class="btn btn-lg btn-primary btn-block" type="submit">guruxlar</button>
</form>
<form   class="form-signin" method="get" action="/user">
    <button class="btn btn-lg btn-primary btn-block" type="submit">foydalanuvchilar</button>
</form>


</body>
</html>